PORT=3100

PASSWORD_DATABASE=CK7goLsFexh8
USERNAME_DATABASE=neondb_owner
DATABASE=neondb
PORT_DATABASE=5432
HOST_DATABASE=ep-royal-mode-a54cnj2m.us-east-2.aws.neon.tech

postgresql://neondb_owner:CK7goLsFexh8@ep-royal-mode-a54cnj2m.us-east-2.aws.neon.tech/neondb?sslmode=require