PORT=3100

PASSWORD_DATABASE=CK7goLsFexh8
USERNAME_DATABASE=neondb_owner
DATABASE=neondb
PORT_DATABASE=5432
HOST_DATABASE=ep-royal-mode-a54cnj2m.us-east-2.aws.neon.tech

JWT_SECRET=dj2n9x8vp4m7tq3k5w6h9y1r8u4z7c2b
JWT_EXPIRES_IN=1h

